velocity_measurement: true # velocity instead of delta pose change
use_fixed_covariance: true # for measurement
pose_of_camera_not_imu: false # for ekf output

use_imu_internal_q: true # use internal q from imu as the initial state q
do_init_gyro_bias_estimate: true

imu_frame: NWU # NED, ENU, NWU
sigma_distance_scale: 3

max_state_measurement_variance_ratio: 100

scale_init: 1.0
fixed_scale: true
fixed_bias: false
fixed_calib: false

# for visensor imu
# noise_acc: 0.01
# noise_accbias: 0.0002
# noise_gyr: 0.005
# noise_gyrbias: 4.0e-06

noise_acc: 0.01
noise_accbias: 0.0004
noise_gyr: 0.008
noise_gyrbias:  0.00002

noise_scale: 0.0
noise_qwv: 0.0
noise_qci: 0.0
noise_pic: 0.0
delay: 0

# for visensor measurement
# this value is after squared and discretisation

meas_noise1: 0.03
##for 30Hz ZED## meas_noise1: 0.008 # veclocity measurement
meas_noise2: 0.5 # quaternion measurement

# initialization of camera w.r.t. IMU
init/q_ci/w: 0.9998
init/q_ci/x: -0.0156 
init/q_ci/y: 0.036 # 0.0089 
init/q_ci/z: -0.0097

init/p_ci/x: 0.2
init/p_ci/y: 0.06
init/p_ci/z: 0.0

# imu-baseline mounting calibration
init/q_ib/w: 1
init/q_ib/x: 0.0
init/q_ib/y: 0.0
init/q_ib/z: 0.0

